nama=("NURANI")
jk=("Perempuan")
agama=("Islam")
ttl=("kedondon,15 octhober 2006")
Alamat=("kedondon desa bebuak kecamatan kopang")
hobi=("membaca")
Prodi=("Teknik Informatika")
Nim=("TI20230036")
smt=int(2)
Angkt=int(2023)
sts=("Aktif")
wa=int(+6281917319547)
Ig=("rann_1506")
Tiktok=("rann_1506")
Fb=("Rann")
email=("nuraniiii1506@gmail.com")
sd=("SD Negeri Bisok Bokah")
mts=("MTS darul kamilin")
smk= ("SMK darul kamilin")
Nyantri=("Ponpes Darul Kamilin")
pg=("STMIK Lombok")


print("|  BIODATA PRIBADI  |")
print("_________________________") 
print("")
print("Nama                             =",nama)
print("Jenis Kelamin                    =",jk) 
print("Agama                            =",agama) 
print("Tempat, tanggal lahir            =",ttl) 
print("Alamat                           =",Alamat) 
print("Hobi                             =", hobi)
print("")


print("|  SOSIAL MEDIA   |") 
print("")
print("WhatsApp                         =",wa)
print("Tiktok                           =",Tiktok)
print("Fb                               =",Fb)
print("Instagram                        =",Ig)
print("Email                            =",email) 
print("")


print("|   PERGURUAN TINGGI     |")
print("")
print("Kampus                           =",pg)
print("Prodi/Jurusan                    =",Prodi)
print("NIM                              =",Nim)
print("Semester                         =",smt)
print("Angkatan                         =",Angkt)
print("Status Mahasiswa                 =",sts)
print("")


print("|      PENDIDIKAN       |")
print("")
print("SD                               =",sd)
print("MTS                              =",mts)
print("SMK                              =",smk)
print("Nyantri                          =",Nyantri)
print("")
print("_____________________________________")



print("|   TERIMAKASIH SUDAH MAMPIR JANGAN LUPA FOLLOW   |") 
print("_____________________________________")
print("")

